# wpoppinANDROID

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wpoppin/whatspoppin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpoppin/whatspoppin/: Add_Event.java  AllEvents.java  AppCompatPreferenceActivity.java  AppController.java  Art.java  BottomNavigationViewHelper.java  Comedy.java  ComplexPreferences.java  CustomListAdapter.java  CustomVolleyRequest.java  EventClass.java  EventPage.java  Explore.java  ExploreGridAdapter.java  ExploreSelectionHandler.java  Featured.java  FollowRequests.java  FollowRequestsListAdapater.java  ForYou.java  For_You.java  Fundraisers.java  HorizontalAdapter.java  ImageItem.java  JSON.java  LoginWP.java  LruBitmapCache.java  Main.java  Music.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationClass.java  NotificationListAdapter.java  NotificationsFeedPage.java  PerformingArts.java  Poetry.java  Post.java  PostDataToServer.java  PostNew.java  PrefUtils.java  Profile.java  (+21 more)
app/src/main/res/color/: item_bg.xml
app/src/main/res/drawable/: bottom_layer.xml  layer.xml  picture_layer.xml  shape_notification.xml  shape_picture.xml  shape_submit.xml
app/src/main/res/layout/: activity_arts.xml  activity_bottombar.xml  activity_event_page.xml  activity_featured.xml  activity_follow_requests.xml  activity_for_you.xml  activity_fundraisers.xml  activity_json.xml  activity_music.xml  activity_notifications_feed.xml  activity_poetry.xml  activity_recommended_follow.xml  activity_selectinterests.xml  activity_settings.xml  activity_sports.xml  activity_stories.xml  activity_top_navigation.xml  activity_user_page.xml  add_event.xml  day.xml  event_custom_list_view.xml  explore.xml  explore_grid_layout.xml  feed_submit.xml  feed_update_count.xml  follow_request_list.xml  list_view.xml  login.xml  login_wp.xml  main_menu.xml  notifications_list.xml  organizations_list.xml  post_new.xml  profile.xml  profile_popup.xml  signup.xml  spinner_item.xml  sports_list.xml  stories_list.xml  stories_menu.xml  (+5 more)
app/src/main/res/menu/: add_event_menu.xml  menu_main.xml  profile_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  states.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/wpoppin/whatspoppin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
