<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/add"
        android:title="Add Friends"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_add"/>

    <item
        android:title="Follow Requests"
        android:id="@+id/badge"
        android:actionLayout="@layout/feed_update_count"
        android:icon="@drawable/shape_notification"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_more_vert"
        android:title="Settings"
        app:showAsAction="always"/>
</menu>