<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="@color/white"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:text="INVITE FRIENDS"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/invite"
                android:layout_width="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_height="40dp"
                android:foregroundGravity="center_vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:orientation="vertical"
                    android:src="@drawable/ic_share_black_24dp"
                    />

                <TextView android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Spread the fun! Invite your friends."
                    android:textColor="#000" />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="2dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="SET INTERESTS"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:id="@+id/interests"
                android:layout_width="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_height="40dp"
                android:foregroundGravity="center_vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_weight="1"
                    android:minWidth="25dp"
                    android:src="@drawable/ic_fingerprint"
                    />

                <TextView android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Interests"
                    android:textColor="#000" />
            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="ACCOUNT"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_height="40dp"
                android:foregroundGravity="center_vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    />

                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Terms and Privacy"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_height="40dp"
                android:foregroundGravity="center_vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_lock_power_off"
                    />
                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Logout"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>