<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/day"/>


    <ListView

            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:clipToPadding="false"
            android:dividerHeight="20.0sp">
     </ListView>


</LinearLayout>