<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linerHorizScrolView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="center"

    android:orientation="horizontal"
    android:paddingRight="5dip"
    android:weightSum="3">

    <ImageButton
        android:id="@+id/for_you"
        android:layout_width="0dp"
        android:layout_height="40dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="bottom|center_horizontal"
        android:src="@drawable/ic_action_news"
        android:tint="@color/dark_gray" />

    <ImageButton
        android:id="@+id/featured"
        android:layout_width="0dp"
        android:layout_height="40dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="bottom|center_horizontal"
        android:src="@drawable/ic_trending_up"
        android:tint="@color/dark_gray" />

    <ImageButton
        android:id="@+id/notification"
        android:layout_width="0dp"
        android:layout_height="40dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="bottom|center_horizontal"
        android:src="@drawable/ic_action_bell"
        android:tint="@color/dark_gray" />

</LinearLayout>



