    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/horizontalScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="20dp"
        android:scrollbars="none" >
        <LinearLayout
            android:id="@+id/linerHorizScrolView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            android:paddingRight="5dip"
            android:background="@color/background"
            android:weightSum="1" >


            <Button
                android:id="@+id/all_events"
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:clickable="true"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="15dip"
                android:text="All Events"
                android:textColor="#707070"
                android:textColorHighlight="#ffffff"
                android:textSize="9dip"
                android:textStyle="bold"
                android:background="@color/white"
                />

            <Button
                android:id="@+id/today"
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:clickable="true"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="15dip"
                android:text="Today"
                android:textColor="#707070"
                android:textColorHighlight="#ffffff"
                android:textSize="9dip"
                android:textStyle="bold"
                android:background="@color/white"/>




            <Button
                android:id="@+id/this_week"
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:clickable="true"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="15dip"
                android:text="This Weeek"
                android:textColor="#707070"
                android:textColorHighlight="#ffffff"
                android:textSize="9dip"
                android:textStyle="bold"
                android:background="@color/white"/>


            <Button
                android:id="@+id/this_month"
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="15dip"
                android:text="This Month"
                android:textColor="#707070"
                android:textColorHighlight="#ffffff"
                android:textSize="9dip"
                android:textStyle="bold"
                android:background="@color/white"/>



        </LinearLayout></HorizontalScrollView>



