<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_layer"
    android:orientation="vertical"
    app:itemIconTint="@color/item_bg"
    app:itemTextColor="@color/item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_weight="1" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/picture_layer"/>

        </FrameLayout>
        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:text="Username"
            android:textSize="16dp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#56344152"
            android:orientation="vertical" />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:tag="save"
            android:padding="5dp"
            android:id="@+id/save"
            android:layout_gravity="center|clip_vertical|clip_horizontal"
            android:foregroundGravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:tag="save"
                android:id="@+id/saveimage"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_marginRight="17dp"
                android:background="@null"
                android:src="@drawable/ic_bookmark_border_black_24dp"
                android:textColor="#f6f6f6"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tag="save"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Save"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/share"
            android:layout_weight="1"
            android:padding="5dp"
            android:tag="share"
            android:layout_gravity="center|clip_vertical|clip_horizontal"
            android:foregroundGravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:tag="share"
                android:layout_marginRight="17dp"
                android:background="@null"
                android:src="@drawable/ic_share_black_24dp"
                android:textColor="#f6f6f6"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:tag="share"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Share"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#ededed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>