<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Explore" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text=" Explore"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="4dp"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/textView1"
        android:numColumns="2" >

    </GridView>


    <include
        android:id="@+id/main_menu"
        layout="@layout/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="0dp"
        />


</LinearLayout>