<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arts"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:id="@+id/login"
        android:textColor="#fff"
        android:layout_weight="0.56"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:id="@+id/description"
        android:textColor="#fff"
        android:layout_weight="0.56"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/or"
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_alignBaseline="@+id/signup"
        android:layout_alignBottom="@+id/signup"
        android:layout_toLeftOf="@+id/signup"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

    <com.facebook.login.widget.LoginButton
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fb_login"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/explore"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/explore"
        android:background="#fff"
        android:textColor="#000"
        android:layout_alignBaseline="@+id/or"
        android:layout_alignBottom="@+id/or"
        android:layout_alignLeft="@+id/fb_login"
        android:layout_alignStart="@+id/fb_login" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/signup"
        android:background="@color/orange"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/description"
        android:layout_alignRight="@+id/fb_login"
        android:layout_alignEnd="@+id/fb_login" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fb_login"
        android:layout_toRightOf="@+id/explore"
        android:layout_marginTop="105dp"
        android:id="@+id/info"
        android:layout_toLeftOf="@+id/or"
        android:layout_toStartOf="@+id/or" />

</RelativeLayout>