<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_weight="5"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="username"
                android:gravity="left"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bio"
                android:text="bio bio bio yaaaaa"
                android:paddingTop="0dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/school"
                    android:text="school"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"/>

                </LinearLayout>



            </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="7dp"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="###"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:id="@+id/events"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Events"/>


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <Space
            android:layout_width="2dp"
            android:background="@color/dark_gray"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="###"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:id="@+id/following"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Following"/>


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <Space
            android:layout_width="2dp"
            android:background="@color/dark_gray"
            android:layout_height="match_parent"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="###"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:id="@+id/followers"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Followers"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <Button
            android:text="Posted Events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:textColor="@color/background"
            android:textAllCaps="false"
            android:id="@+id/posted"
            android:layout_weight="1" />

        <Button
            android:text="Saved Events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saved"
            android:textAllCaps="false"
            android:background="@color/background"
            android:textColor="@color/black"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/bb_darkBackgroundColor"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp"
        app:elevation="4dp"
        app:backgroundTint="@color/orange"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>